/* Renaissance minimalism baseline for Study with AI */

QMainWindow {
    background-color: #ece7d7;
}

QWidget {
    background-color: #f7f3ea;
    color: #2f2921;
    font-family: "EB Garamond";
    font-size: 17px;
    line-height: 1.45;
}

QLabel#mainTitleLabel {
    font-size: 42px;
    font-weight: 700;
    color: #272117;
    padding-bottom: 4px;
}

QLabel#mainSubtitleLabel {
    font-size: 20px;
    color: #4a3f32;
}

QFrame#headerSeparator {
    background: #d6ccb7;
    max-height: 1px;
    border: none;
    margin-bottom: 10px;
}

QGroupBox {
    border: none;
    border-radius: 0;
    margin-top: 10px;
    padding: 16px 8px 8px 8px;
    font-size: 22px;
    font-weight: 700;
    color: #2f271c;
    background-color: transparent;
}

QGroupBox::title {
    left: 0px;
    padding: 0 0 2px 0;
    background-color: transparent;
}

QListWidget {
    border: none;
    border-radius: 0;
    background-color: #f9f6ee;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 10px 6px;
    border-radius: 0;
    font-size: 19px;
}

QListWidget::item:selected {
    background-color: #e4d9c3;
    color: #2a2319;
}

QPushButton {
    border: none;
    border-radius: 0;
    padding: 10px 22px;
    min-height: 34px;
    font-size: 20px;
    font-weight: 700;
    color: #2f2517;
    background-color: #e9dcc4;
}

QPushButton:hover {
    background-color: #e0d2b8;
}

QPushButton:pressed {
    background-color: #d4c39f;
}

QStatusBar {
    border: none;
    background-color: #e6dfcf;
    color: #3b3124;
    font-size: 16px;
}
