/* Renaissance minimalism baseline for Study with AI */

QMainWindow {
    background-color: #ece5d4;
}

QWidget {
    background-color: #f6f1e7;
    color: #2f2921;
    font-family: "EB Garamond";
    font-size: 18px;
    line-height: 1.5;
}

QLabel#mainTitleLabel {
    font-family: "EB Garamond";
    font-size: 44px;
    font-weight: 900;
    color: #272117;
}

QLabel#mainSubtitleLabel {
    font-family: "EB Garamond";
    font-size: 22px;
    font-weight: 500;
    color: #4b4033;
}

QFrame#headerSeparator {
    background: #d4c7af;
    max-height: 1px;
    border: none;
    margin-bottom: 12px;
}

QGroupBox {
    font-family: "EB Garamond";
    border: none;
    border-radius: 14px;
    margin-top: 10px;
    padding: 20px 14px 14px 14px;
    font-size: 22px;
    font-weight: 600;
    color: #2f271c;
    background-color: #efe4cc;
}

QGroupBox::title {
    font-family: "EB Garamond";
    font-weight: 600;
    left: 25px;
    top: 6px;
    background-color: transparent;
}

#modulesPanel {
    background-color: #ecdec3;
}

#todayPanel {
    background-color: #efe2ca;
}

QLabel#todayHintLabel {
    font-family: "EB Garamond";
    padding: 8px;
    font-size: 19px;
    font-weight: 500;
    color: #4a3e30;
    border: none;
    border-radius: 10px;
}

QListWidget {
    border: none;
    border-radius: 10px;
    background-color: #f8f1e1;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    font-family: "EB Garamond";
    padding: 10px 8px;
    border-radius: 8px;
    font-size: 19px;
    font-weight: 500;
}

QListWidget::item:selected {
    background-color: #e2d2b5;
    color: #2a2319;
}

QTabWidget::pane {
    border: none;
    background-color: transparent;
}

QTabBar::tab {
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    margin-right: 6px;
    background-color: #e7d8bd;
    color: #2f271c;
    font-size: 17px;
}

QTabBar::tab:selected {
    background-color: #decba9;
}

QLineEdit,
QPlainTextEdit {
    border: none;
    border-radius: 8px;
    background-color: #f8f1e1;
    padding: 8px 10px;
    selection-background-color: #e2d2b5;
}

QLabel#ocrHintLabel {
    background-color: #f0e2c8;
    color: #523f2b;
    border-radius: 8px;
    padding: 8px 10px;
    font-size: 17px;
}

QPushButton {
    font-family: "EB Garamond";
    border: none;
    border-radius: 10px;
    padding: 10px 24px;
    min-height: 36px;
    font-size: 20px;
    font-weight: 700;
    color: #2f2517;
    background-color: #e5d4b5;
}

QPushButton:hover {
    background-color: #dcc9a8;
}

QPushButton:pressed {
    background-color: #cfbb97;
}

QStatusBar {
    border: none;
    background-color: #e7decc;
    color: #3b3124;
    font-size: 16px;
}
